<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="402.0" prefWidth="1464.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLERS.ManuPrincipalController">
   <children>
      <Pane fx:id="doMenu" layoutX="8.0" layoutY="38.0" prefHeight="413.0" prefWidth="1443.0" style="-fx-border-radius: 10; -fx-border-color: #000000; -fx-background-color: #bfb7bf;">
         <children>
            <Label fx:id="doM" alignment="CENTER" layoutX="22.0" layoutY="7.0" prefHeight="399.0" prefWidth="1407.0" text="PROYECTO BASE DE DATOS" textAlignment="CENTER">
               <font>
                  <Font name="SansSerif Regular" size="39.0" />
               </font>
            </Label>
            <Text layoutX="539.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jorge Anaya, Felipe Ballesteros, Juan Jose Pinto">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="gestionCountry" layoutX="-6.0" layoutY="30.0" prefHeight="431.0" prefWidth="1473.0" style="-fx-background-color: #eb984e;" visible="false">
         <children>
            <Pane layoutX="14.0" layoutY="69.0" prefHeight="354.0" prefWidth="626.0" style="-fx-border-color: #17202a;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="14.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Code" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="52.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Name:" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="89.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Continent" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="126.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Region" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="163.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Surface Area" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Code_Country" layoutX="134.0" layoutY="14.0" prefHeight="32.0" prefWidth="193.0" />
                  <TextField fx:id="Name_Country" layoutX="134.0" layoutY="52.0" prefHeight="32.0" prefWidth="478.0" />
                  <TextField fx:id="Continent_Country" layoutX="135.0" layoutY="89.0" prefHeight="32.0" prefWidth="478.0" />
                  <TextField fx:id="Region_Country" layoutX="135.0" layoutY="126.0" prefHeight="32.0" prefWidth="478.0" />
                  <TextField fx:id="SA_Country" layoutX="135.0" layoutY="163.0" prefHeight="32.0" prefWidth="193.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="14.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Code 2" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Code2_Country" layoutX="454.0" layoutY="14.0" prefHeight="32.0" prefWidth="158.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="235.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Population" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Pop_Country" layoutX="135.0" layoutY="235.0" prefHeight="32.0" prefWidth="193.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="270.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Life Expect" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Life_Country" layoutX="135.0" layoutY="270.0" prefHeight="32.0" prefWidth="193.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="306.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="GNP" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="GNP_Country" layoutX="135.0" layoutY="306.0" prefHeight="32.0" prefWidth="193.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="306.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="GNP Old" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="GNP_Old_Country" layoutX="455.0" layoutY="306.0" prefHeight="32.0" prefWidth="158.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="235.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Local Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Local_Country" layoutX="455.0" layoutY="235.0" prefHeight="32.0" prefWidth="158.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="199.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Goverment" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Gov_Country" layoutX="135.0" layoutY="199.0" prefHeight="32.0" prefWidth="193.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="270.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Capital" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Capital_Country" layoutX="455.0" layoutY="270.0" prefHeight="32.0" prefWidth="158.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="199.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Head State" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Head_Country" layoutX="455.0" layoutY="199.0" prefHeight="32.0" prefWidth="158.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="335.0" layoutY="163.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Indep Year" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="Indep_year" layoutX="455.0" layoutY="163.0" prefHeight="32.0" prefWidth="158.0" />
               </children>
            </Pane>
            <Pane layoutX="107.0" layoutY="14.0" prefHeight="45.0" prefWidth="471.0" style="-fx-border-color: #17202a;">
               <children>
                  <Button fx:id="CreateCountry" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#doCreateCountry" prefHeight="24.0" prefWidth="100.0" text="Create" />
                  <Button fx:id="UpdateCountry" layoutX="186.0" layoutY="10.0" mnemonicParsing="false" onAction="#doUpdateCountry" prefHeight="24.0" prefWidth="100.0" text="Update" />
                  <Button fx:id="DeleteCountry" layoutX="351.0" layoutY="10.0" mnemonicParsing="false" onAction="#doDeleteCountry" prefHeight="24.0" prefWidth="100.0" text="Delete" />
               </children>
            </Pane>
            <TableView fx:id="table_country" layoutX="646.0" layoutY="69.0" prefHeight="354.0" prefWidth="821.0">
              <columns>
                <TableColumn fx:id="code_country_col" prefWidth="65.0" text="Code" />
                <TableColumn fx:id="name_country_col" prefWidth="85.0" text="Name" />
                  <TableColumn fx:id="cont_country_col" prefWidth="75.0" text="Continent" />
                  <TableColumn fx:id="reg_country_col" prefWidth="75.0" text="Region" />
                  <TableColumn fx:id="surface_country_col" prefWidth="75.0" text="Surface Area" />
                  <TableColumn fx:id="indep_country_col" prefWidth="54.0" text="Indep Year" />
                  <TableColumn fx:id="pop_country_col" prefWidth="96.0" text="Population" />
                  <TableColumn fx:id="life_country_col" prefWidth="55.0" text="Life Expect" />
                  <TableColumn fx:id="GNP_country_col" prefWidth="75.0" text="GNP" />
                  <TableColumn fx:id="GNPO_country_col" prefWidth="63.0" text="GNP Old" />
                  <TableColumn fx:id="local_country_col" prefWidth="107.0" text="Local Names" />
                  <TableColumn fx:id="goverment_country_col" prefWidth="75.0" text="Goverment Form" />
                  <TableColumn fx:id="head_country_col" prefWidth="75.0" text="Head of States" />
                  <TableColumn fx:id="capital_country_col" prefWidth="60.0" text="Capital" />
                  <TableColumn fx:id="code2_country_col" prefWidth="90.0" text="Code2" />
              </columns>
            </TableView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="656.0" layoutY="30.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="WHERE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="where_Country" layoutX="943.0" layoutY="30.0" prefHeight="32.0" prefWidth="293.0" />
            <Button fx:id="Filter_Country" layoutX="1246.0" layoutY="30.0" mnemonicParsing="false" onAction="#doFilter_Country" prefHeight="32.0" prefWidth="100.0" text="Filter" />
            <Button fx:id="reset_Country" layoutX="1359.0" layoutY="30.0" mnemonicParsing="false" onAction="#doReset_Country" prefHeight="32.0" prefWidth="100.0" text="Reset" />
            <RadioButton fx:id="sql_country_button" layoutX="1253.0" layoutY="6.0" mnemonicParsing="false" selected="true" text="SQL" />
            <RadioButton fx:id="regexp_country_button" layoutX="1366.0" layoutY="6.0" mnemonicParsing="false" text="REGEXP" />
            <ChoiceBox fx:id="combo_country" layoutX="785.0" layoutY="30.0" prefHeight="32.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane fx:id="gestionCL" layoutY="30.0" prefHeight="431.0" prefWidth="1464.0" style="-fx-background-color: #eb984e;" visible="false">
         <children>
            <Pane layoutX="91.0" layoutY="7.0" prefHeight="52.0" prefWidth="344.0" style="-fx-border-color: #17202a;">
               <children>
                  <Button fx:id="Create_CL" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" onAction="#doCreate_CL" prefHeight="38.0" prefWidth="100.0" text="Create" />
                  <Button fx:id="Update_CL" layoutX="122.0" layoutY="7.0" mnemonicParsing="false" onAction="#doUpdate_CL" prefHeight="38.0" prefWidth="100.0" text="Update" />
                  <Button fx:id="Delete_CL" layoutX="230.0" layoutY="7.0" mnemonicParsing="false" onAction="#doDelete_CL" prefHeight="38.0" prefWidth="100.0" text="Delete" />
               </children>
            </Pane>
            <Pane layoutX="14.0" layoutY="65.0" prefHeight="354.0" prefWidth="497.0" style="-fx-border-color: #17202a;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Country Code" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="112.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Language" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="209.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Is Official" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="311.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Percentage" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="CountryCode_CL" layoutX="134.0" layoutY="14.0" prefHeight="32.0" prefWidth="352.0" />
                  <TextField fx:id="Language_CL" layoutX="134.0" layoutY="112.0" prefHeight="32.0" prefWidth="352.0" />
                  <TextField fx:id="Official_CL" layoutX="134.0" layoutY="209.0" prefHeight="32.0" prefWidth="352.0" />
                  <TextField fx:id="Perc_CL" layoutX="134.0" layoutY="311.0" prefHeight="32.0" prefWidth="352.0" />
               </children>
            </Pane>
            <TableView fx:id="table_country_language" layoutX="521.0" layoutY="61.0" prefHeight="362.0" prefWidth="929.0">
              <columns>
                <TableColumn fx:id="country_code_col" prefWidth="129.0" text="CountryCode" />
                <TableColumn fx:id="language_col" minWidth="0.0" prefWidth="291.0" text="Language" />
                  <TableColumn fx:id="official_col" prefWidth="180.0" text="IsOfficial" />
                  <TableColumn fx:id="perc_col" prefWidth="328.0" text="Percentage" />
              </columns>
            </TableView>
            <TextField fx:id="where_CL" layoutX="824.0" layoutY="21.0" prefHeight="32.0" prefWidth="380.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="521.0" layoutY="21.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="WHERE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <Button fx:id="Filter_CL" layoutX="1230.0" layoutY="21.0" mnemonicParsing="false" onAction="#doFilter_CL" prefHeight="32.0" prefWidth="100.0" text="Filter" />
            <Button fx:id="reset_CL" layoutX="1350.0" layoutY="21.0" mnemonicParsing="false" onAction="#doReset_CL" prefHeight="32.0" prefWidth="100.0" text="Reset" />
            <RadioButton fx:id="sql_CL_button" layoutX="1259.0" layoutY="1.0" mnemonicParsing="false" selected="true" text="SQL" />
            <RadioButton fx:id="regexp_CL_button" layoutX="1372.0" layoutY="1.0" mnemonicParsing="false" text="REGEXP" />
            <ChoiceBox fx:id="combo_CL" layoutX="657.0" layoutY="21.0" prefHeight="32.0" prefWidth="150.0" />
         </children>
      </Pane>
      <Pane fx:id="gestionCity" layoutX="-7.0" layoutY="32.0" prefHeight="425.0" prefWidth="1470.0" style="-fx-background-color: #eb984e;" visible="false">
         <children>
            <Pane layoutX="81.0" layoutY="14.0" prefHeight="52.0" prefWidth="344.0" style="-fx-border-color: #17202a;">
               <children>
                  <Button fx:id="Create_City" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#doCreateCity" prefHeight="38.0" prefWidth="100.0" text="Create" />
                  <Button fx:id="Update_City" layoutX="122.0" layoutY="7.0" mnemonicParsing="false" onAction="#doUpdateCity" prefHeight="38.0" prefWidth="100.0" text="Update" />
                  <Button fx:id="eliminarPrograma" layoutX="236.0" layoutY="7.0" mnemonicParsing="false" onAction="#doDeleteCity" prefHeight="38.0" prefWidth="100.0" text="Delete" />
               </children></Pane>
            <Pane layoutX="14.0" layoutY="71.0" prefHeight="343.0" prefWidth="497.0" style="-fx-border-color: #17202a;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="ID" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="91.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Name:" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="162.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Country Code" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="236.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="District" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="302.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="Population" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ID_City" layoutX="134.0" layoutY="14.0" prefHeight="32.0" prefWidth="352.0" />
                  <TextField fx:id="Name_City" layoutX="134.0" layoutY="91.0" prefHeight="32.0" prefWidth="352.0" />
                  <TextField fx:id="Code_City" layoutX="134.0" layoutY="162.0" prefHeight="32.0" prefWidth="352.0" />
                  <TextField fx:id="District_City" layoutX="134.0" layoutY="236.0" prefHeight="32.0" prefWidth="352.0" />
                  <TextField fx:id="Pop_City" layoutX="134.0" layoutY="302.0" prefHeight="32.0" prefWidth="352.0" />
               </children>
            </Pane>
            <TableView fx:id="table_city" layoutX="534.0" layoutY="71.0" prefHeight="343.0" prefWidth="929.0">
              <columns>
                <TableColumn fx:id="id_col" prefWidth="85.0" text="ID" />
                <TableColumn fx:id="name_col" prefWidth="254.0" text="Name" />
                  <TableColumn fx:id="code_col" minWidth="0.0" prefWidth="108.0" text="Country Code" />
                  <TableColumn fx:id="district_col" prefWidth="126.0" text="District" />
                  <TableColumn fx:id="pop_col" prefWidth="229.0" text="Population" />
              </columns>
            </TableView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="534.0" layoutY="28.0" prefHeight="32.0" prefWidth="114.0" style="-fx-border-color: #17202a;" text="WHERE" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="where_City" layoutX="823.0" layoutY="28.0" prefHeight="32.0" prefWidth="395.0" />
            <Button fx:id="Filter_City" layoutX="1237.0" layoutY="28.0" mnemonicParsing="false" onAction="#doFilter_City" prefHeight="32.0" prefWidth="100.0" text="Filter" />
            <Button fx:id="reset_City" layoutX="1356.0" layoutY="28.0" mnemonicParsing="false" onAction="#doReset_City" prefHeight="32.0" prefWidth="100.0" text="Reset" />
            <RadioButton fx:id="sql_city_button" layoutX="1261.0" layoutY="6.0" mnemonicParsing="false" selected="true" text="SQL" />
            <RadioButton fx:id="regexp_city_button" layoutX="1370.0" layoutY="6.0" mnemonicParsing="false" text="REGEXP" />
            <ChoiceBox fx:id="combo_city" layoutX="660.0" layoutY="28.0" prefHeight="32.0" prefWidth="150.0" />
         </children>
      </Pane>
      <MenuBar fx:id="menuBar" layoutY="3.0" prefHeight="25.0" prefWidth="1464.0" style="-fx-border-color: #000000;">
        <menus>
          <Menu fx:id="menuConsulta" mnemonicParsing="false" text="PROCESOS">
            <items>
                  <MenuItem fx:id="menuPrincipal" mnemonicParsing="false" onAction="#doMenu" text="Menu principal" />
              <MenuItem fx:id="MoveCity" mnemonicParsing="false" onAction="#doCity" text="City" />
                  <MenuItem fx:id="MoveCountry" mnemonicParsing="false" onAction="#doCountry" text="Country" />
                  <MenuItem fx:id="MoveCL" mnemonicParsing="false" onAction="#doCL" text="Country Language" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="SALIDA">
            <items>
              <MenuItem fx:id="Salir" mnemonicParsing="false" onAction="#doSalir" text="SALIR" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
